# .gitlab/ci.yml -- Gitlab CI/CD configuration file

stages:
    - test
    - build
    - deploy

include:
  - local: '/.gitlab/ci/go.yml'
  - local: '/.gitlab/ci/docker.yml'

go:test:format:
  extends: .go-test-format

go:build:linux:amd64:
  extends: .go-build

go:build:linux:arm64:
  extends: .go-build
  variables:
    GOARCH: arm64

go:build:linux:arm:
  extends: .go-build
  variables:
    GOARCH: arm

go:build:darwin:amd64:
  extends: .go-build
  variables:
    GOOS: darwin

docker:build-and-push:
  extends: .docker-build-and-push
  variables:
    DOCKER_BUILD_OPTS: -f build/package/Dockerfile --build-arg VERSION=$CI_COMMIT_REF_SLUG --build-arg REVISION=$CI_COMMIT_SHA --build-arg CREATED=$$CI_JOB_TIMESTAMP
  dependencies:
    - "go:test:format"

docker:build-and-push-tag:
  extends: .docker-build-and-push-tag
  variables:
    DOCKER_BUILD_OPTS: -f build/package/Dockerfile --build-arg VERSION=$CI_COMMIT_REF_SLUG --build-arg REVISION=$CI_COMMIT_SHA --build-arg CREATED=$$CI_JOB_TIMESTAMP
  dependencies:
    - "go:test:format"